{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore.Routing.EndpointMiddleware": "Information",
      "Sample": "Information"
    },
    "ApplicationInsights": {
      "LogLevel": {
        "Default": "Warning",
        "Microsoft.AspNetCore.Routing.EndpointMiddleware": "Information",
        "Sample": "Information"
      }
    }
  },
  "AllowedHosts": "*",
  "ServiceBus": {
    "Namespace": "set by terraform",
    "Queue": "set by terraform"
  },
  "AzureAd": {
    "ClientId": "set by terraform",
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "set by terraform",
    "TokenValidationParameters": {
      "RoleClaimType": "roles"
    }
  }
}
