{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Sample": "Information",
      "ZNetCS": "Debug"
    }
  },
  "AllowedHosts": "*",
  "ServiceBus": {
    "Namespace": "set by terraform",
    "Queue": "set by terraform"
  },
  "IPFiltering": {
    "DefaultBlockLevel": "All",
    "HttpStatusCode": 403,
    "Whitelist": [ "127.0.0.1", "::1", "10.0.16.0/23" ],
    "IgnoredPaths": [ "get:/healthz/liveness", "get:/healthz/startup" ] 
  }
}
